debug=true
oauth.consumerKey=Q5yuvlXyp9yj9GCgFJCDTRs4b
oauth.consumerSecret=4YS6CCNRaDnvI6Hz7xiChemiHZk4qaRynTJrbPdiS033beFGwc
oauth.accessToken=3407341571-rsPqDFv1PzHzF7icIwLOHwMpQHfuviOXziBkdic
oauth.accessTokenSecret=SJou6eWGnd4o4UKB3JoiXiMiS8wWDYZGS9wIG8mUiekiF